#  변수

name = "럭키"
animal = "강아지"
age = 10
hobby = "산책"
is_adult = age >= 10


print("우리집 강아지의 이름은 럭키에요")
print("럭키는 10살이고, 산책을 아주 좋아해요")
print("럭키는 어른일까요? True")
print()
print("우리집 " + animal + "의 이름은 " + name + "이에요")
print(name + "는 " + str(age) + "살이고, " + hobby + "을 아주 좋아해요")
# print(name, "는 ", age, "살이고, ", hobby, "을 아주 좋아해요")
# 큰따음표("")를 대신해서 콤마(,)를 사용하여 문자열을 이어줄 수 있다. 단 띄어쓰기가 한 칸 포함된다.
print(name + "는 어른일까요? " + str(is_adult)) 


# 주석

''' 주석을 사용하는 방법에는 다양한 방법이 있다.
#을 사용하는 방법과 여러문장을 한번에 주석 처리하고 싶다면 작은따음표 3개를 사용한다.
여러문장을 한번에 일괄처리하고 싶다면 드래그해서 ctrl, +, / 를 동시에 누르면 된다
'''